GO
/****** Object:  UserDefinedFunction [dbo].[ClearQuotes]    Script Date: 9/7/2023 10:58:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER FUNCTION [dbo].[ClearQuotes] (
    @text nvarchar(MAX)
)
RETURNS nvarchar(MAX)
WITH RETURNS NULL ON NULL INPUT
AS
BEGIN

  

    DECLARE
        @o int = CHARINDEX( '(', @text ),
        @c int = CHARINDEX( ')', @text )
    
  
        SET @text = STUFF ( @text, @o, @c - @o +1   , '' );

    

  

    RETURN LTRIM ( RTRIM ( @text ) );

END
